# Compose locations: https://docs.engineering.redhat.com/display/SP/Compose+locations

[rhel6]
name=RHEL 6
baseurl=http://download.devel.redhat.com/rhel-6/rel-eng/latest-RHEL-6/compose/Server/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel6-optional]
name=RHEL 6 Optional
baseurl=http://download.devel.redhat.com/rhel-6/rel-eng/latest-RHEL-6/compose/Server/optional/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
